VITE_CLERK_PUBLISHABLE_KEY=pk_test_b2JsaWdpbmctaW5zZWN0LTg5LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/elnnvqsbr
VITE_IMAGE_KIT_PUBLIC_KEY=public_IEbL6A3AZPVwWfmn5cvhcwwok0M=

VITE_GEMINI_PUBLIC_KEY=AIzaSyBiYJbdo5hdj_Rk4gGEgqoKj-FRLIV2Rjk

VITE_API_URL=http://localhost:3000
